# 設定ファイルの変更を無視するために、以下のコマンドを実行しておいてください。
#  git update-index --assume-unchanged pytest.ini
# https://qiita.com/usamik26/items/56d0d3ba7a1300625f92

[pytest]
# Don't write `pytest-cov` Option
addopts = --verbose --capture=no -rs

[annowork]
# 【注意】テストで利用する組織は変更されます。
workspace_id = a9956d30-b201-418a-a03b-b9b8b55b2e3d 
